<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_name"
        android:icon="@android:drawable/ic_input_add"
        android:title="Text to be seen by user"
        android:onClick="goToUploadActivity"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>
