<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Filters"
        android:enabled="false"
        android:checkable="false" />

    <item
        android:id="@+id/filter_caption"
        android:checkable="false"
        android:onClick="filterCaption"
        android:title="Caption" />

    <item
        android:id="@+id/filter_time_start"
        android:checkable="false"
        android:onClick="filterStartDate"
        android:title="Start Date" />

    <item
        android:id="@+id/filter_time_end"
        android:checkable="false"
        android:onClick="filterEndDate"
        android:title="End Date" />

    <item
        android:id="@+id/filter_start_location"
        android:checkable="false"
        android:onClick="selectStartLocation"
        android:title="Start Location" />

    <item
        android:id="@+id/filter_end_location"
        android:checkable="false"
        android:onClick="selectEndLocation"
        android:title="End Location" />

    <item
        android:id="@+id/filters_reset"
        android:checkable="false"
        android:onClick="resetFilters"
        android:title="Reset All" />

</menu>